#...

# 'peer01' host definition
define host {
        use                     linux-server
        host_name               peer01
        alias                   Peer server
        address                 192.168.0.2
}

#...